server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         _;

    ssl_certificate     /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
	    # Set proxy headers for the passthrough
	    proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Let the Set-Cookie header through.
        proxy_pass_header Set-Cookie;

        proxy_pass https://DCNMIP:443;
        proxy_read_timeout  90;
    }
}

server {
    listen              35000;
    server_name         _;

    location / {
        # Set proxy headers for the passthrough
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Let the # Set-Cookie header through.
        proxy_pass_header Set-Cookie;

        proxy_pass http://DCNMIP:35000;
        proxy_read_timeout 90;
    }
}
